AUTH_SECRET=test
AWS_SMS_ACCESS_KEY_ID=AKIARQM6EGKHAEN2K47Y
AWS_SMS_REGION=us-east-1
AWS_SMS_SECRET_ACCESS_KEY=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
AWS_SMS_TOPIC_ARN=arn:aws:sns:us-east-1:103947711118:xr3ngine
CHARGEBEE_SITE=xrengine-test
CHARGEBEE_API_KEY=test_nUcTNuVyjGoIkovicdNsM8WScuB0kkSqje
DEPLOY_STAGE=local
FACEBOOK_CALLBACK_URL=https://localhost:3030/auth/oauth/facebook
FACEBOOK_CLIENT_ID=262344435023143
FACEBOOK_CLIENT_SECRET=0c46cd175c7ac9a79da60715caa8cae0
GITHUB_CALLBACK_URL=https://localhost:3030/auth/oauth/github
GITHUB_CLIENT_ID=4b3e9e2c5fca8073809a
GITHUB_CLIENT_SECRET=6ec9abcb1e0d28e31d24d44918f0a3e286c2d077
GOOGLE_CALLBACK_URL=https://localhost:3030/auth/oauth/google
GOOGLE_CLIENT_ID=502422558160-5co6malq1jaj7qnnf1jjreia2pr9jjvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mNERHUdF7DK6obj2URmZsY-8
KUBERNETES=false
MAGICLINK_EMAIL_SUBJECT=Login to The Overlay
MAIL_FROM=info@login.theoverlay.io
MYSQL_DATABASE=xr3ngine
SMTP_FROM_EMAIL=info@login.theoverlay.io
SMTP_FROM_NAME=noreply
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PASS=BLNnJJXC2tmfjIsgprrGx1xnKUHjXUjculcInRjbqadG
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=AKIARQM6EGKHMXLVZEOP
STORAGE_AWS_ACCESS_KEY_ID=AKIARQM6EGKHLMRHMX4V
STORAGE_AWS_ACCESS_KEY_SECRET=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
STORAGE_PROVIDER=local
STORAGE_CLOUDFRONT_DOMAIN=resources.xr3.theoverlay.io
STORAGE_S3_REGION=us-east-1
STORAGE_S3_STATIC_RESOURCE_BUCKET=xr3ngine-static-resources
CLIENT_ENABLED=true
SERVER_ENABLED=true
SERVER_MODE=local
CERT=certs/cert.pem
KEY=certs/key.pem
RTC_START_PORT=40000
RTC_END_PORT=49999
RTC_PORT_BLOCK_SIZE=50
GAMESERVER_DOMAIN=00000.gameserver-test.theoverlay.io

NODE_ENV=development
PORT=3000
### JWT CONFIGURATIONS ###
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
JWT_ACCESS_TOKEN_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=15
## MONGO CONFIGURATIOS ###
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate

#### EMAIL PROVIDER CONFIGURATIONS ####
EMAIL_PORT=487
EMAIL_HOST=http://gmail.com
EMAIL_USERNAME=someusername
EMAIL_PASSWORD=somepassword


#### REDIS ####
REDIS_HOST=redis:6379

#### STRIPE #### 
STRIPE_PUBLIC_KEY=pk_test_51IASdZFg6sgpRYiy1C2P9q6uRH2FjbFs1x97hdT3vFHdpjisVpGvHg7kANdgz5372iXzvE8w38Ny2YNA1BCUVrUH00tvrXsyiq
STRIPE_SECRET_KEY=sk_test_51IASdZFg6sgpRYiyWSNEphUTvVFND5gAaHWA27jJDQMZOHrfdwi7eNcQPjI4MoFuZQXaeTGx1LkSL5HMzQTVPaw300e1C3kR18