version: "3.4"
services:
  arfx-home-studio:
    container_name: arfx-home-studio
    build: ../arfx-home-studio
    environment:
      - MONGO_URI=mongodb://mongodb:27017/arfx-home-studio
    volumes:
      - ../arfx-home-studio/dist:/usr/src/app/dist
    ports:
      - "3000:3000"
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    logging:
      driver: "none"
    ports:
      - "27017:27017"
  redis:
    container_name: redis
    build: ../redis-service/.
    ports:
      - '6379:6379'
